# DeadByToolbox

./: DeadByToolbox.sln  README.md
DeadByToolbox/: DeadByToolbox.csproj  DialogCurrency.Designer.cs  DialogCurrency.cs  DialogCurrency.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Proxy.cs
DeadByToolbox/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DeadByToolbox/data/: Engine.ini  EngineBypass.ini  currencies.json  inventory.json
